<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Combat Edition - Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style-0.css">
    <link rel="shortcut icon" type="image/png" href="img/site_logo.png">
</head>
<body>
    <section class="section-0">
        <div>
            <p>
                <h2 style="color: white;">
                    <a href="https://www.youtube.com/channel/UCEYu32d32TxzhRappNRydVw?view_as=subscriber">Youtube</a>
                    <a href="https://www.instagram.com/mahmoud.maatallah.16/?hl=fr">Instagram</a>
                </h2>
            </p>
        </div>
    </section>
    <section class="section-1">
        <div>
            <h2>
                welcome to my website, i made a mod and i want to sell it in this website, so please don't forget to subscribe to my youtube channel, i made a minecraft videos, and soon we will make fortnite videos, and my instagram account, and i made this website to explain things on this modm, thanks for downlaoding this mod.<br />
            </h2>
            <ul>
                <li>
                    <p>
                        <h2>
                            Mod Name : Combat Edition Mod
                        </h2>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h2>
                            Mod Id : combat_edition_mod
                        </h2>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h2>
                            Mod Version : 1.15.2
                        </h2>
                    </p>
                </li>
            </ul>
            <h2 style="color: cornflowerblue;">
                Added Blocks
            </h2>
            </p>
            <ul>
                <li>
                    <p>
                        <h3>
                            Blood Stem
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Blood Planks
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Block
                        </h3>
                    </p>
                </li>
            </ul>
            <h2 style="color: cornflowerblue;">
                Added Items
            </h2>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Ingot
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Flame
                        </h3>
                    </p>
                </li>
            </ul>
            <h2 style="color: cornflowerblue;">
                Added Ores
            </h2>
            <ul>
                <li>
                    <p>
                        <h3>
                            Deptide
                        </h3>
                    </p>
                </li>
            </ul>
            <h2 style="color: cornflowerblue;">
                Added Tools & Armor
            </h2>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Sword
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Pickaxe
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Axe
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire shovel
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Helmet
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Chestplate
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Leggings
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Redfire Boots
                        </h3>
                    </p>
                </li>
            </ul>
            <h2 style="color: cornflowerblue;">
                Added Recipes
            </h2>
            <ul>
                <li>
                    <p>
                        <h3>
                            The Blood Planks is a normal Type Of Wood is useful you can craft with it aything can Wood Craft but is not a fuel
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            The Blood Stem also Cauld use like a normal log using crafting but is not a fuel
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            Normal Crafting of the redfire tools is not like the other tools, to make them need the diamond version of your tools or armor you want then put redfire ingot on the side and got it
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            redfire ingot need to put gold in the middle and around it flame, or you can made it by putting one block to get nine redfire ingot
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            you can make flame by smelting deptide or wich you can find it in the nether
                        </h3>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <h3>
                            to make redfire block need nine redfire ingot in crafting to get one block of Redfire
                        </h3>
                    </p>
                </li>
            </ul>
            <h2 style="color: cornflowerblue;">
                Added Generators
            </h2>
            <ul>
                <li>
                    <p>
                        <h3>
                            new rocks generated in specephics biomes
                        </h3>
                    </p>
                </li>
            </ul>
            <h1 style="color: red;">
                <u>
                    WARNING
                </u>
            </h1>
            <h2>
                before download the mod, make sure read all the content.
            </h2>
            <h2>
                you need 5.10$ to buy the mod.
            </h2>
            <h2>
                if you don't have minecraf you can buy it click <a href="https://www.minecraft.net/fr-fr/">here</a>
            </h2>
            <h2>
                and if you don't have enough money you can click <a href="https://tlauncher.org/en/">here</a>
            </h2>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="VDJXBQTTZ9X96">
                <input type="image" src="https://www.paypalobjects.com/fr_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/fr_XC/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
</section>
</body>
</html>